{
    // Multi-root workspace for development on a Brev instance.
    //
    // The repo is cloned directly inside the Isaac Sim data volume, so scene
    // files are accessible to Isaac Sim without any copy-paste step.
    //
    // Setup (one time per Brev instance):
    //   1. SSH config must be set up per docs/01_brev_setup.md (Option B)
    //   2. Clone the repo into the Isaac Sim data directory:
    //        sudo mkdir -p /home/ubuntu/docker/isaac-sim/data
    //        sudo chmod o+rwx /home/ubuntu/docker/isaac-sim/data
    //        git clone <repo-url> /home/ubuntu/docker/isaac-sim/data/nvidia-digital-twin-pilot
    //        sudo chown -R 1234:1234 /home/ubuntu/docker/isaac-sim/data/nvidia-digital-twin-pilot
    //        sudo chmod -R o+rwx /home/ubuntu/docker/isaac-sim/data/nvidia-digital-twin-pilot
    //   3. Cmd+Shift+P → Remote-SSH: Connect to Host → <instance-name>
    //      Then: File → Open Workspace from File
    //            → /home/ubuntu/docker/isaac-sim/data/nvidia-digital-twin-pilot/brev.code-workspace
    "folders": [
        {
            "name": "nvidia-digital-twin-pilot",
            "path": "."
        }
    ],
    "settings": {
        // Show generated output files in the Explorer
        "files.exclude": {
            "**/simulations/*/04_current_outputs/**": false
        }
    }
}
